paramErr = -50
noHardwareErr = -200
notEnoughHardwareErr = -201
userCanceledErr = -128
qErr = -1
vTypErr = -2
corErr = -3
unimpErr = -4
SlpTypeErr = -5
seNoDB = -8
controlErr = -17
statusErr = -18
readErr = -19
writErr = -20
badUnitErr = -21
unitEmptyErr = -22
openErr = -23
closErr = -24
dRemovErr = -25
dInstErr = -26                                  
abortErr = -27
iIOAbortErr = -27
notOpenErr = -28
unitTblFullErr = -29
dceExtErr = -30
slotNumErr = -360
gcrOnMFMErr = -400
dirFulErr = -33
dskFulErr = -34
nsvErr = -35
ioErr = -36
bdNamErr = -37
fnOpnErr = -38
eofErr = -39
posErr = -40
mFulErr = -41
tmfoErr = -42
fnfErr = -43
wPrErr = -44
fLckdErr = -45                                  
vLckdErr = -46
fBsyErr = -47
dupFNErr = -48
opWrErr = -49
rfNumErr = -51
gfpErr = -52
volOffLinErr = -53
permErr = -54
volOnLinErr = -55
nsDrvErr = -56
noMacDskErr = -57
extFSErr = -58
fsRnErr = -59
badMDBErr = -60
wrPermErr = -61
dirNFErr = -120
tmwdoErr = -121
badMovErr = -122
wrgVolTypErr = -123
volGoneErr = -124                               
fidNotFound = -1300
fidExists = -1301
notAFileErr = -1302
diffVolErr = -1303
catChangedErr = -1304
desktopDamagedErr = -1305
sameFileErr = -1306
badFidErr = -1307
envNotPresent = -5500
envBadVers = -5501
envVersTooBig = -5502
fontDecError = -64
fontNotDeclared = -65
fontSubErr = -66
fontNotOutlineErr = -32615
firstDskErr = -84
lastDskErr = -64
noDriveErr = -64
offLinErr = -65
noNybErr = -66                                  
noAdrMkErr = -67
dataVerErr = -68
badCksmErr = -69
badBtSlpErr = -70
noDtaMkErr = -71
badDCksum = -72
badDBtSlp = -73
wrUnderrun = -74
cantStepErr = -75
tk0BadErr = -76
initIWMErr = -77
twoSideErr = -78
spdAdjErr = -79
seekErr = -80
sectNFErr = -81
fmt1Err = -82
fmt2Err = -83
verErr = -84
clkRdErr = -85
clkWrErr = -86                                  
prWrErr = -87
prInitErr = -88
rcvrErr = -89
breakRecd = -90
pmBusyErr = -13000
pmReplyTOErr = -13001
pmSendStartErr = -13002
pmSendEndErr = -13003
pmRecvStartErr = -13004
pmRecvEndErr = -13005
noScrapErr = -100
noTypeErr = -102
memROZWarn = -99
memROZError = -99
memROZErr = -99
memFullErr = -108
nilHandleErr = -109
memWZErr = -111
memPurErr = -112
memAdrErr = -110                                
memAZErr = -113
memPCErr = -114
memBCErr = -115
memSCErr = -116
memLockedErr = -117
resNotFound = -192
resFNotFound = -193
addResFailed = -194
addRefFailed = -195
rmvResFailed = -196
rmvRefFailed = -197
resAttrErr = -198
mapReadErr = -199
CantDecompress = -186
badExtResource = -185
evtNotEnb = 1
noMemForPictPlaybackErr = -145
rgnTooBigError = -147
pixMapTooDeepErr = -148
nsStackErr = -149
cMatchErr = -150
cTempMemErr = -151
cNoMemErr = -152
cRangeErr = -153
cProtectErr = -154
cDevErr = -155
cResErr = -156
rgnTooBigErr = -500
updPixMemErr = -125
pictInfoVersionErr = -11000
pictInfoIDErr = -11001
pictInfoVerbErr = -11002
cantLoadPickMethodErr = -11003
colorsRequestedErr = -11004
pictureDataErr = -11005
noHardware = noHardwareErr
notEnoughHardware = notEnoughHardwareErr
queueFull = -203
resProblem = -204
badChannel = -205                               
badFormat = -206
notEnoughBufferSpace = -207
badFileFormat = -208
channelBusy = -209
buffersTooSmall = -210
channelNotBusy = -211
noMoreRealTime = -212
siNoSoundInHardware = -220
siBadSoundInDevice = -221
siNoBufferSpecified = -222
siInvalidCompression = -223
siHardDriveTooSlow = -224
siInvalidSampleRate = -225
siInvalidSampleSize = -226
siDeviceBusyErr = -227
siBadDeviceName = -228
siBadRefNum = -229
siInputDeviceErr = -230
siUnknownInfoType = -231
siUnknownQuality = -232                         
nmTypErr = -299
siInitSDTblErr = 1
siInitVBLQsErr = 2
siInitSPTblErr = 3
sdmJTInitErr = 10
sdmInitErr = 11
sdmSRTInitErr = 12
sdmPRAMInitErr = 13
sdmPriInitErr = 14
smSDMInitErr = -290
smSRTInitErr = -291
smPRAMInitErr = -292
smPriInitErr = -293
smEmptySlot = -300
smCRCFail = -301
smFormatErr = -302
smRevisionErr = -303
smNoDir = -304
smDisabledSlot = -305
smNosInfoArray = -306                           
smResrvErr = -307
smUnExBusErr = -308
smBLFieldBad = -309
smFHBlockRdErr = -310
smFHBlkDispErr = -311
smDisposePErr = -312
smNoBoardSRsrc = -313
smGetPRErr = -314
smNoBoardId = -315
smInitStatVErr = -316
smInitTblVErr = -317
smNoJmpTbl = -318
smBadBoardId = -319
smBusErrTO = -320
svTempDisable = -32768
svDisabled = -32640
smBadRefId = -330
smBadsList = -331
smReservedErr = -332
smCodeRevErr = -333                             
smCPUErr = -334
smsPointerNil = -335
smNilsBlockErr = -336
smSlotOOBErr = -337
smSelOOBErr = -338
smNewPErr = -339
smBlkMoveErr = -340
smCkStatusErr = -341
smGetDrvrNamErr = -342
smDisDrvrNamErr = -343
smNoMoresRsrcs = -344
smsGetDrvrErr = -345
smBadsPtrErr = -346
smByteLanesErr = -347
smOffsetErr = -348
smNoGoodOpens = -349
smSRTOvrFlErr = -350
smRecNotFnd = -351
editionMgrInitErr = -450
badSectionErr = -451                            
notRegisteredSectionErr = -452
badEditionFileErr = -453
badSubPartErr = -454
multiplePublisherWrn = -460
containerNotFoundWrn = -461
containerAlreadyOpenWrn = -462
notThePublisherWrn = -463
teScrapSizeErr = -501
hwParamErr = -502
procNotFound = -600
memFragErr = -601
appModeErr = -602
protocolErr = -603
hardwareConfigErr = -604
appMemFullErr = -605
appIsDaemon = -606
notEnoughMemoryErr = -620
notHeldErr = -621
cannotMakeContiguousErr = -622
notLockedErr = -623                             
interruptsMaskedErr = -624
cannotDeferErr = -625
ddpSktErr = -91
ddpLenErr = -92
noBridgeErr = -93
lapProtErr = -94
excessCollsns = -95
portInUse = -97
portNotCf = -98
nbpBuffOvr = -1024
nbpNoConfirm = -1025
nbpConfDiff = -1026
nbpDuplicate = -1027
nbpNotFound = -1028
nbpNISErr = -1029
aspBadVersNum = -1066
aspBufTooSmall = -1067
aspNoMoreSess = -1068
aspNoServers = -1069
aspParamErr = -1070                             
aspServerBusy = -1071
aspSessClosed = -1072
aspSizeErr = -1073
aspTooMany = -1074
aspNoAck = -1075
reqFailed = -1096
tooManyReqs = -1097
tooManySkts = -1098
badATPSkt = -1099
badBuffNum = -1100
noRelErr = -1101
cbNotFound = -1102
noSendResp = -1103
noDataArea = -1104
reqAborted = -1105
buf2SmallErr = -3101
noMPPErr = -3102
ckSumErr = -3103
extractErr = -3104
readQErr = -3105
atpLenErr = -3106
atpBadRsp = -3107
recNotFnd = -3108
sktClosedErr = -3109
afpAccessDenied = -5000
afpAuthContinue = -5001
afpBadUAM = -5002
afpBadVersNum = -5003
afpBitmapErr = -5004
afpCantMove = -5005
afpDenyConflict = -5006
afpDirNotEmpty = -5007
afpDiskFull = -5008
afpEofError = -5009
afpFileBusy = -5010
afpFlatVol = -5011
afpItemNotFound = -5012
afpLockErr = -5013
afpMiscErr = -5014
afpNoMoreLocks = -5015
afpNoServer = -5016
afpObjectExists = -5017
afpObjectNotFound = -5018
afpParmErr = -5019
afpRangeNotLocked = -5020
afpRangeOverlap = -5021
afpSessClosed = -5022
afpUserNotAuth = -5023
afpCallNotSupported = -5024
afpObjectTypeErr = -5025
afpTooManyFilesOpen = -5026
afpServerGoingDown = -5027
afpCantRename = -5028
afpDirNotFound = -5029
afpIconTypeError = -5030
afpVolLocked = -5031
afpObjectLocked = -5032
afpContainsSharedErr = -5033
afpIDNotFound = -5034
afpIDExists = -5035                             
afpDiffVolErr = -5036
afpCatalogChanged = -5037
afpSameObjectErr = -5038
afpBadIDErr = -5039
afpPwdSameErr = -5040
afpPwdTooShortErr = -5041
afpPwdExpiredErr = -5042
afpInsideSharedErr = -5043
afpInsideTrashErr = -5044
notInitErr = -900
nameTypeErr = -902
noPortErr = -903
noGlobalsErr = -904
localOnlyErr = -905
destPortErr = -906
sessTableErr = -907
noSessionErr = -908
badReqErr = -909
portNameExistsErr = -910
noUserNameErr = -911                            
userRejectErr = -912
noMachineNameErr = -913
noToolboxNameErr = -914
noResponseErr = -915
portClosedErr = -916
sessClosedErr = -917
badPortNameErr = -919
noDefaultUserErr = -922
notLoggedInErr = -923
noUserRefErr = -924
networkErr = -925
noInformErr = -926
authFailErr = -927
noUserRecErr = -928
badServiceMethodErr = -930
badLocNameErr = -931
guestNotAllowedErr = -932
swOverrunErr = 1
parityErr = 16
hwOverrunErr = 32                               
framingErr = 64
dsBusError = 1
dsAddressErr = 2
dsIllInstErr = 3
dsZeroDivErr = 4
dsChkErr = 5
dsOvflowErr = 6
dsPrivErr = 7
dsTraceErr = 8
dsLineAErr = 9
dsLineFErr = 10
dsMiscErr = 11
dsCoreErr = 12
dsIrqErr = 13
dsIOCoreErr = 14
dsLoadErr = 15
dsFPErr = 16
dsNoPackErr = 17
dsNoPk1 = 18
dsNoPk2 = 19                                    
dsNoPk3 = 20
dsNoPk4 = 21
dsNoPk5 = 22
dsNoPk6 = 23
dsNoPk7 = 24
dsMemFullErr = 25
dsBadLaunch = 26
dsFSErr = 27
dsStknHeap = 28
negZcbFreeErr = 33
dsFinderErr = 41
dsBadSlotInt = 51
dsBadSANEOpcode = 81
dsBadPatchHeader = 83
menuPrgErr = 84
dsMBarNFnd = 85
dsHMenuFindErr = 86
dsWDEFNotFound = 87
dsCDEFNotFound = 88
dsMDEFNotFound = 89                             
dsNoFPU = 90
dsNoPatch = 98
dsBadPatch = 99
dsParityErr = 101
dsOldSystem = 102
ds32BitMode = 103
dsNeedToWriteBootBlocks = 104
dsNotEnoughRAMToBoot = 105
dsBufPtrTooLow = 106
dsReinsert = 30
shutDownAlert = 42
dsShutDownOrRestart = 20000
dsSwitchOffOrRestart = 20001
dsForcedQuit = 20002
dsMacsBugInstalled = -10
dsDisassemblerInstalled = -11
dsExtensionsDisabled = -13
dsGreeting = 40
dsSysErr = 32767
WDEFNFnd = dsWDEFNotFound
CDEFNFnd = dsCDEFNotFound
dsNotThe1 = 31
dsBadStartupDisk = 42
dsSystemFileErr = 43
dsHD20Installed = -12
mBarNFnd = -126
hMenuFindErr = -127
userBreak = -490
strUserBreak = -491
exUserBreak = -492
selectorErr = paramErr                          
