PCDeskPat = 0x20B
HiKeyLast = 0x216
KbdLast = 0x218
ExpandMem = 0x2B6
SCSIBase = 0x0C00
SCSIDMA = 0x0C04
SCSIHsk = 0x0C08
SCSIGlobals = 0x0C0C
RGBBlack = 0x0C10
RGBWhite = 0x0C16
RowBits = 0x0C20
ColLines = 0x0C22
ScreenBytes = 0x0C24
NMIFlag = 0x0C2C
VidType = 0x0C2D
VidMode = 0x0C2E
SCSIPoll = 0x0C2F
SEVarBase = 0x0C30
MMUFlags = 0x0CB0
MMUType = 0x0CB1                
MMU32bit = 0x0CB2
MMUFluff = 0x0CB3
MMUTbl = 0x0CB4
MMUTblSize = 0x0CB8
SInfoPtr = 0x0CBC
ASCBase = 0x0CC0
SMGlobals = 0x0CC4
TheGDevice = 0x0CC8
CQDGlobals = 0x0CCC
ADBBase = 0x0CF8
WarmStart = 0x0CFC
TimeDBRA = 0x0D00
TimeSCCDB = 0x0D02
SlotQDT = 0x0D04
SlotPrTbl = 0x0D08
SlotVBLQ = 0x0D0C
ScrnVBLPtr = 0x0D10
SlotTICKS = 0x0D14
TableSeed = 0x0D20
SRsrcTblPtr = 0x0D24            
JVBLTask = 0x0D28
WMgrCPort = 0x0D2C
VertRRate = 0x0D30
ChunkyDepth = 0x0D60
CrsrPtr = 0x0D62
PortList = 0x0D66
MickeyBytes = 0x0D6A
QDErrLM = 0x0D6E
VIA2DT = 0x0D70
SInitFlags = 0x0D90
DTQueue = 0x0D92
DTQFlags = 0x0D92
DTskQHdr = 0x0D94
DTskQTail = 0x0D98
JDTInstall = 0x0D9C
HiliteRGB = 0x0DA0
TimeSCSIDB = 0x0DA6
DSCtrAdj = 0x0DA8
IconTLAddr = 0x0DAC
VideoInfoOK = 0x0DB0            
EndSRTPtr = 0x0DB4
SDMJmpTblPtr = 0x0DB8
JSwapMMU = 0x0DBC
SdmBusErr = 0x0DC0
LastTxGDevice = 0x0DC4
NewCrsrJTbl = 0x88C
JAllocCrsr = 0x88C
JSetCCrsr = 0x890
JOpcodeProc = 0x894
CrsrBase = 0x898
CrsrDevice = 0x89C
SrcDevice = 0x8A0
MainDevice = 0x8A4
DeviceList = 0x8A8
CrsrRow = 0x8AC
QDColors = 0x8B0
HiliteMode = 0x938
BusErrVct = 0x08
RestProc = 0xA8C
ROM85 = 0x28E                   
ROMMapHndl = 0xB06
ScrVRes = 0x102
ScrHRes = 0x104
ScrnBase = 0x824
ScreenRow = 0x106
MBTicks = 0x16E
JKybdTask = 0x21A
KeyLast = 0x184
KeyTime = 0x186
KeyRepTime = 0x18A
SPConfig = 0x1FB
SPPortA = 0x1FC
SPPortB = 0x1FE
SCCRd = 0x1D8
SCCWr = 0x1DC
DoubleTime = 0x2F0
CaretTime = 0x2F4
KeyThresh = 0x18E
KeyRepThresh = 0x190
SdVolume = 0x260                
Ticks = 0x16A
TimeLM = 0x20C
MonkeyLives = 0x100
SEvtEnb = 0x15C
JournalFlag = 0x8DE
JournalRef = 0x8E8
BufPtr = 0x10C
StkLowPt = 0x110
TheZone = 0x118
ApplLimit = 0x130
SysZone = 0x2A6
ApplZone = 0x2AA
HeapEnd = 0x114
HiHeapMark = 0xBAE
MemErr = 0x220
UTableBase = 0x11C
UnitNtryCnt = 0x1D2
JFetch = 0x8F4
JStash = 0x8F8
JIODone = 0x8FC                 
DrvQHdr = 0x308
BootDrive = 0x210
EjectNotify = 0x338
IAZNotify = 0x33C
SFSaveDisk = 0x214
CurDirStore = 0x398
OneOne = 0xA02
MinusOne = 0xA06
Lo3Bytes = 0x31A
ROMBase = 0x2AE
RAMBase = 0x2B2
SysVersion = 0x15A
RndSeed = 0x156
Scratch20 = 0x1E4
Scratch8 = 0x9FA
ScrapSize = 0x960
ScrapHandle = 0x964
ScrapCount = 0x968
ScrapState = 0x96A
ScrapName = 0x96C               
IntlSpec = 0xBA0
SwitcherTPtr = 0x286
CPUFlag = 0x12F
VIA = 0x1D4
IWM = 0x1E0
Lvl1DT = 0x192
Lvl2DT = 0x1B2
ExtStsDT = 0x2BE
SPValid = 0x1F8
SPATalkA = 0x1F9
SPATalkB = 0x1FA
SPAlarm = 0x200
SPFont = 0x204
SPKbd = 0x206
SPPrint = 0x207
SPVolCtl = 0x208
SPClikCaret = 0x209
SPMisc1 = 0x20A
SPMisc2 = 0x20B
GetParam = 0x1E4                
SysParam = 0x1F8
CrsrThresh = 0x8EC
JCrsrTask = 0x8EE
MTemp = 0x828
RawMouse = 0x82C
CrsrRect = 0x83C
TheCrsr = 0x844
CrsrAddr = 0x888
CrsrSave = 0x88C
CrsrVis = 0x8CC
CrsrBusy = 0x8CD
CrsrNew = 0x8CE
CrsrState = 0x8D0
CrsrObscure = 0x8D2
KbdVars = 0x216
KbdType = 0x21E
MBState = 0x172
KeyMapLM = 0x174
KeypadMap = 0x17C
Key1Trans = 0x29E               
Key2Trans = 0x2A2
JGNEFilter = 0x29A
KeyMVars = 0xB04
Mouse = 0x830
CrsrPin = 0x834
CrsrCouple = 0x8CF
CrsrScale = 0x8D3
MouseMask = 0x8D6
MouseOffset = 0x8DA
AlarmState = 0x21F
VBLQueue = 0x160
SysEvtMask = 0x144
SysEvtBuf = 0x146
EventQueue = 0x14A
EvtBufCnt = 0x154
GZRootHnd = 0x328
GZRootPtr = 0x32C
GZMoveHnd = 0x330
MemTop = 0x108
MmInOK = 0x12E                  
HpChk = 0x316
MaskBC = 0x31A
MaskHandle = 0x31A
MaskPtr = 0x31A
MinStack = 0x31E
DefltStack = 0x322
MMDefFlags = 0x326
DSAlertTab = 0x2BA
DSAlertRect = 0x3F8
DSDrawProc = 0x334
DSWndUpdate = 0x15D
WWExist = 0x8F2
QDExist = 0x8F3
ResumeProc = 0xA8C
DSErrCode = 0xAF0
IntFlag = 0x15F
SerialVars = 0x2D0
ABusVars = 0x2D8
ABusDCE = 0x2DC
PortAUse = 0x290                
PortBUse = 0x291
SCCASts = 0x2CE
SCCBSts = 0x2CF
DskErr = 0x142
PWMBuf2 = 0x312
SoundPtr = 0x262
SoundBase = 0x266
SoundVBL = 0x26A
SoundDCE = 0x27A
SoundActive = 0x27E
SoundLevel = 0x27F
CurPitch = 0x280
DskVerify = 0x12C
TagData = 0x2FA
BufTgFNum = 0x2FC
BufTgFFlg = 0x300
BufTgFBkNum = 0x302
BufTgDate = 0x304
ScrDmpEnb = 0x2F8
ScrDmpType = 0x2F9              
ScrapVars = 0x960
ScrapInfo = 0x960
ScrapEnd = 0x980
ScrapTag = 0x970
LaunchFlag = 0x902
SaveSegHandle = 0x930
CurJTOffset = 0x934
CurPageOption = 0x936
LoaderPBlock = 0x93A
CurApRefNum = 0x900
CurrentA5 = 0x904
CurStackBase = 0x908
CurApName = 0x910
LoadTrap = 0x12D
SegHiEnable = 0xBB2
WindowList = 0x9D6
PaintWhite = 0x9DC
WMgrPort = 0x9DE
GrayRgn = 0x9EE
CurActivate = 0xA64             
CurDeactive = 0xA68
DragHook = 0x9F6
DeskPattern = 0xA3C
DeskHook = 0xA6C
GhostWindow = 0xA84
TEDoText = 0xA70
TERecal = 0xA74
TEScrpLength = 0xAB0
TEScrpHandle = 0xAB4
TEWdBreak = 0xAF6
WordRedraw = 0xBA5
TESysJust = 0xBAC
TopMapHndl = 0xA50
SysMapHndl = 0xA54
SysMap = 0xA58
CurMap = 0xA5A
ResReadOnly = 0xA5C
ResLoad = 0xA5E
ResErr = 0xA60
ResErrProc = 0xAF2              
SysResName = 0xAD8
RomMapInsert = 0xB9E
TmpResLoad = 0xB9F
MBarHeight = 0xBAA
CommToolboxGlobals = 0x0BB4     
