------------------------
0.7.1 - October 30, 2013
------------------------

* FCONVERT/Comp support
- FX2C and FC2X are now supported
- cciigs now supports the comp data type.

* AsmMatIIgs fixes
- added support for faccess F_GTABINFO

* Debugger improvements:
- ;i also shows toolbox and global info
- added a symbol table, pre-populated with addresses from MacsBugs debug names.
- tab completion for symbol table entries.

* PPCAsm utility now supported
- added HomeResFile toolbox call.

* CODE loader enhancements
- Cleaned up CODE loader.
- Added experimental support for far model segments
- SCpp works, MrC and MrCpp does not currently work

* DumpCode utility now supported
- added HGetState, GetResInfo, LoadResource, Count1Types, Get1IndType toolbox calls


* Pathname conversion enhancements:
- code has been rewritten
- supports :: to go up a directory
- supports MPW environment variables (eg {PLibraries}PasLib.o)

* Environment enhancements:
- code has been rewritten.
- -DName=Value now supported on the commandline (eg MPW -DMPWVersion=3.5 SC .... )
- += now supported in the text file for appending
- {variables} are now supported for better MPW compatibility.  
- At some point, ${variables} and $variables may be removed.

* debugger now support 0b binary literals

---------------------
0.7.1 - July 26, 2013
---------------------

* First public release.
