* DumpCode utility now supported
- added HGetState, GetResInfo, LoadResource toolbox calls


* Pathname conversion enhancements:
- code has been rewritten
- supports :: to go up a directory
- supports MPW environment variables (eg {PLibraries}PasLib.o)

* Environment enhancements:
- code has been rewritten.
- -DName=Value now supported on the commandline (eg MPW -DMPWVersion=3.5 SC .... )
- += now supported in the text file for appending
- {variables} are now supported for better MPW compatibility.  
- At some point, ${variables} and $variables may be removed.

* debugger now support 0b binary literals

---------------------
0.7.1 - July 26, 2013
---------------------

* First public release.
