
-------------------------
0.7.9.a - January 4, 2014
-------------------------

* Improved MrC/pp compatibility.  MrC creates a binary temp file that was treated as text which caused problems.
* added TempNewHandle, TempHLock, TempHUnlock, and TempDisposeHandle toolcalls
* added ;date debugger command: expr;date will display expr as a MacOS date/time
* added ;error debugger command: expr;error will display exrp as a MacOS error.

------------------------
0.7.9 - December 28, 2014
------------------------

* MrC, MrCpp, PEFDump, DumpXCOFF, PPCLink now supported
- various new tools implemented and bug fixes for existing ones.

* Debugger improvements:
- jsr $deadbeef now shows as jsr _deadbeef (if the macsbug name is available)
- expression evaluator now support 68k asm style offset(register) syntax 
  eg, $fffb(a6) is equivalent to a6-5
- backtrace support.  bt prints the last 20 instructions with register values.

* SetFileInfo tool calls now set the creation, backup, and modification dates.

* etc.

------------------------
0.7.1 - October 30, 2013
------------------------

* FCONVERT/Comp support
- FX2C and FC2X are now supported
- cciigs now supports the comp data type.

* AsmMatIIgs fixes
- added support for faccess F_GTABINFO

* Debugger improvements:
- ;i also shows toolbox and global info
- added a symbol table, pre-populated with addresses from MacsBugs debug names.
- tab completion for symbol table entries.

* PPCAsm utility now supported
- added HomeResFile toolbox call.

* CODE loader enhancements
- Cleaned up CODE loader.
- Added experimental support for far model segments
- SCpp works, MrC and MrCpp does not currently work

* DumpCode utility now supported
- added HGetState, GetResInfo, LoadResource, Count1Types, Get1IndType toolbox calls


* Pathname conversion enhancements:
- code has been rewritten
- supports :: to go up a directory
- supports MPW environment variables (eg {PLibraries}PasLib.o)

* Environment enhancements:
- code has been rewritten.
- -DName=Value now supported on the commandline (eg MPW -DMPWVersion=3.5 SC .... )
- += now supported in the text file for appending
- {variables} are now supported for better MPW compatibility.  
- At some point, ${variables} and $variables may be removed.

* debugger now support 0b binary literals

---------------------
0.7.1 - July 26, 2013
---------------------

* First public release.
